# hot swap
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
#spring.thymeleaf.prefix=
spring.thymeleaf.suffix=.html


spring.datasource.url=jdbc:mysql://localhost:3306/bandSocialMedia
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driverClassName=com.mysql.jdbc.Driver

